<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Enter the Name of the item"/>

    <EditText
        android:id="@+id/ed_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Enter the Number of Stock"/>

    <EditText
        android:id="@+id/ed_price"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:hint="Enter the price of the Item"/>

    <EditText
        android:id="@+id/ed_desp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter the desp of the item"/>


</LinearLayout>